# =========================
# BACKEND API
# =========================
VITE_API_URL=http://localhost:5001
VITE_IMGBB_KEY=85a4ccee550717a07e5c40166506592f


# =========================
# FIREBASE CONFIG
# =========================
VITE_FIREBASE_API_KEY=AIzaSyBtAd51SncqtCCVk7K_JZdC4yOVfqvDMnw
VITE_FIREBASE_AUTH_DOMAIN=vehicles-project-d774b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vehicles-project-d774b
VITE_FIREBASE_STORAGE_BUCKET=vehicles-project-d774b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1072911985978
VITE_FIREBASE_APP_ID=1:1072911985978:web:273f5f3b9ffda4be817403
